<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: absolute;
        }
        #box1{
            background-color: aqua;
            z-index: -1;
            opacity: 0.5;
        }
        #box2{
            background-color: blueviolet;
            z-index: -2;
            font-size: 30px;
            opacity: 0.4;
        }
        #box3{
            background-color: orange;
            z-index: -3;
            font-size: 40px;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        box1
    </div>
    <div class="box" id="box2">
        box2
    </div>
    <div class="box" id="box3">
        box3
    </div>
</body>
</html>