<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        #c1{
            position: fixed;
            z-index: -1;
            height: 100px;
            width: 100px;
            border: 1px solid red;
            border-radius: 50%;
            animation-name: smit;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #c2{
            position: fixed;
            z-index: -2;
            height: 100px;
            width: 100px;
            border: 1px solid red;
            border-radius: 50%;
            animation-name: smit;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        #c3{
            position: fixed;
            animation-delay: 0.5s;
            z-index: -3;
            height: 100px;
            width: 100px;
            border: 1px solid red;
            border-radius: 50%;
            animation-name: smit;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes smit{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
</body>
</html>