<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 400px;
            height: 400px;
            /* background-color: blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .line1{
            width: 20px;
            background-color: white;
            height: 400px;
            margin: 20px;
            border-radius: 10px;
            animation-name: lines;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            background-color: #4169e1;
        }
        .line2{
            width: 20px;
            background-color: white;
            background-color: #4169e1;
            height: 400px;
            margin: 20px;
            border-radius: 10px;
            animation-name: lines;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-delay: 0.25s;
            }
        @keyframes lines{
            0%{
                height: 400px;
            }
            50%{
                height: 200px;
            }
            100%{
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
</body>
</html>