<html>

<head>
  <title>Poster</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .main-container {
      margin-top: 20px;
      display: flex;
      height: 500px;
    }

    .item-1 {
      width: 32%;
      margin-right: 1%;
      margin-left: 1%;
    }

    .item-2 {
      width: 32%;
      margin-right: 1%;
    }

    .item-3 {
      width: 32%;
      margin-right: 1%;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 30px;
    }

    th {
      border-style: ridge;
      border-color: black;
      box-shadow: 5px 2px 2px black;

    }
  </style>
</head>

<body>
  <header style="height: 150px">
    <img align="right" src="SilverOakLogo.png" width="250" height="70" />
    <h5>Member</h5>
    <h5>SAP Student Acedamic Program</h5>
    <img align="left" src="sap-logo-svg.svg" width="92" height="45" />
  </header>
  <div style="background-image:url('Why_are_Employability_Skills_Important.avif');
    background-position: center;
    width: 848px;
    margin-left: 20%;
    margin-right: 20%;
    height: 477px;
    text-align: left;">
    <blockquote style="color: #0e7c5d; font-family: 'Courier New', Courier, monospace;"><br>
      <h3>Silmpified Learning to</h3>
      <b>
        <h2>Increase employability</h2>
      </b>
    </blockquote>
    <p></p>
    </p>
  </div>
  <div class="main-container">
    <div class="item-1">
      <div align="center">
        <img src="Shoppinglogo.webp" height="150px" width="150px" />
      </div>
      <div style="
            background-color: #0e7c5d;
            width: 100%;
            height: 350px;
            color: white;
          ">
        <div align="center" style="
              font-size: 100px;
              padding: 30px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
            ">
          <b>91%</b>
        </div>
        <div style="font-size: 34px; font-family: Arial, Helvetica, sans-serif">
          Respondents believe credibility gained is worth the
          <b>time and money</b>.
        </div>
      </div>
    </div>
    <div class="item-2">
      <div align="center">
        <img src="desktopstatslogo.png" height="150px" width="150px" />
      </div>
      <div style="
            background-color: #0e7c5d;
            width: 100%;
            height: 350px;
            color: white;
          ">
        <div align="center" style="
              font-size: 100px;
              padding: 30px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
            ">
          <b>44%</b>
        </div>
        <div align="center" style="font-size: 34px; font-family: Arial, Helvetica, sans-serif">
          Certified individuals report higher <b>quality work output.</b>
        </div>
      </div>
    </div>
    <div class="item-3">
      <div align="center">
        <img src="upwardlogo.png" height="150px" width="150px" />
      </div>
      <div style="
            background-color: #0e7c5d;
            width: 100%;
            height: 350px;
            color: white;
          ">
        <div align="center" style="
              font-size: 100px;
              padding: 30px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
            ">
          <b>35%</b>
        </div>
        <div align="center" style="font-size: 34px; font-family: Arial, Helvetica, sans-serif">
          Increase in <b>salary</b> and <b>wages</b>.
        </div>
      </div>
    </div>
  </div>
  <div style="
        background-image: url('faderedcity.jpg');
        height: 425px;
        width: 100%;
        margin-top: 40px;
        color: white;
      ">
    <div style="float: left; text-align: center; width:50%">
      <br>
      <p>
      <h1><b><i class="fa fa-globe" style="font-size:35px;color:white"></i> 65%</b> Market Share</h1>
      Market Leader in ERP</p>
      <br>
      <p>
      <h1><b><i class="fa fa-users" style="font-size:35px;color:white"></i> 4,13,000</b> Customers</h1>
      in 188 countries</p>
      <br>
      <p>
      <h1><b><i class="fa fa-building-o" style="font-size:35px;color:white"></i> 1600+</b> Partners</h1>
      Spread Globally</p>
    </div>
    <div style="float: right; text-align: center; width:50%">
      <br>
      <p>
      <h1><b><i class="fa fa-graduation-cap" style="font-size:35px;color:white"></i> 500,000</b> Students</h1>
      Five Lakh Individuals trained annualy</p>
      <br>
      <p>
      <h1><b><i class="fa fa-user-o" style="font-size:35px;color:white"></i> 13+ </b> Millions</h1>
      SAP certified Profesionals World wide</p>
      <br>
      <p>
      <h1><b><i class="fa fa-building" style="font-size:35px;color:white"></i> 6000+</b> Companies</h1>
      Deployed SAP ERP in India</p>
    </div>
  </div>
  <footer>
    <div style="color: darkred">
      <br>
      <h1>Hiring Partners : </h1>
      <table>
        <tr>
          <th><img src="Capgemini_Logo.png" width="150px" height="100px"></th>
          <th><img src="Infosys.png" width="150px" height="100px"></th>
          <th><img src="TCS.jpg" width="150px" height="100px"></th>
          <th><img src="WW.png" width="150px" height="100px"></th>
          <th><img src="Birlasoft.png" width="150px" height="100px"></th>
        </tr>
        <tr>
          <th><img src="IBM.avif" width="150px" height="100px"></th>
          <th><img src="HCL.png" width="150px" height="100px"></th>
          <th><img src="cognizant.jpg" width="150px" height="100px"></th>
          <th><img src="pwc.jpg" width="150px" height="100px"></th>
          <th><img src="EY.png" width="150px" height="100px"></th>
        </tr>
        <tr>
          <th><img src="nttdata.png" width="150px" height="100px"></th>
          <th><img src="accenture.png" width="150px" height="100px"></th>
          <th><img src="tech mahindra.jpg" width="150px" height="100px"></th>
          <th><img src="KPMG.png" width="150px" height="100px"></th>
          <th><img src="itelligence.jpg" width="150px" height="100px"></th>
        </tr>
        <tr>
          <th><img src="saint gobain.png" width="150px" height="100px"></th>
          <th><img src="deloitte.png" width="150px" height="100px"></th>
          <th><img src="bosch.avif" width="150px" height="100px"></th>
          <th><img src="wipro.png" width="150px" height="100px"></th>
          <th><img src="reliance.jpg" width="150px" height="100px"></th>
        </tr>
      </table>
    </div>
  </footer>
</body>

</html>