

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        *{
            font-size: 20px;
            box-sizing: border-box;
        }
        #logo{
            text-align: left;
            margin: 10px;
            background-color: orange;
            padding-top: 0.5%;
            padding-left: 10px;
            height: 40px;
        }
        #navbar{
            text-align: center;
            margin: 10px;
            background-color: orange;
            padding-left: 5px;
            padding-top: 0.5%;
            height: 60px;
        }
        #header{
            text-align: center;
            margin: 10px;
            background-color: orange;
            padding-left: 5px;
            padding-top: 0.5%;
            height: 40px;
        }
        #body{
            height: 450px;
        }
        #body1{
            background-color: green;
            height: 400px;
            width: 28%;
            float: left;
            margin: 1%;
            text-align: center;
        }
        #body2{
            text-align: center;
            background-color: orange;
            height: 400px;
            width: 68%;
            float: left;
            margin: 1%;
        }
        #footer{
            text-align: center;
            margin: 10px;
            background-color: orange;
            padding-left: 5px;
            padding-top: 0.5%;
            height: 40px;
        }
    </style>
</head>


<body>
    <h2 style="text-align: center;">Layout 1</h2>
    <div id="logo">
        Logo
    </div>
    <div id="navbar">
        Navigation
    </div>
    <div id="header">
        Header
    </div>
    <div id="body">
        <div id="body1">
            sidebar
        </div>
        <div id="body2">
            bodyarea
        </div>
    </div>
    <div id="footer">
        footer
    </div>
</body>
</html>