<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Using Keyframes</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-name: smit;
            animation-duration: 4s;
            position: relative;
        }
        @keyframes smit{
            0%{
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%{
                left: 0px;
                top: 100px;
                transform: rotate(90deg);
            }
            50%{
                left: 100px;
                top: 100px;
                transform: rotate(180deg);
            }
            75%{
                left: 100px;
                top: 0px;
                transform: rotate(270deg);
            }
            100%{
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
        </style>
</head>
<body>
    <div id="box">
        <h3>box</h3>
    </div>
</body>
</html>